<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
        https://symfony.com/schema/dic/services/services-1.0.xsd">

<services>
    <!-- Explicitly configure the service -->
    <service id="amalric_bzh_typo_fixer.typo_fixer" class="AmalricBzh\TypoFixerBundle\TypoFixer" public="true">
    </service>
    <service id="AmalricBzh\TypoFixerBundle\TypoFixer" alias="amalric_bzh_typo_fixer.typo_fixer" public="false">
    </service>
</services>
</container>
